SERVER_URL=https://backendofrickshawmama.onrender.com
# SERVER_URL=http://localhost:5001c:\Users\redwa\Downloads\rickshawmamtracingprocessvideo.mp4


#  for localhost
# CLIENTID =937173192475-srjkndb4hln721ut5f40m08d3u6e0tq2.apps.googleusercontent.com     

# for vercel
CLIENTID=993913645019-gjbsgomsu7sgo0bv7rkas1d9irgp2upv.apps.googleusercontent.com 
